<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taegyeong.narcy.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTheme1_4">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_main1"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/colorTheme1_3"
                        android:textSize="42sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorTheme1_3"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardCornerRadius="80dp"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            card_view:cardElevation="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp">
                            <android.support.v7.widget.CardView
                                card_view:cardCornerRadius="76dp"
                                android:layout_width="152dp"
                                android:layout_height="152dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                >
                                <VideoView
                                    android:id="@+id/video"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </android.support.v7.widget.CardView>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTheme1_4"
                                android:textSize="24sp"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTheme1_3"
                                android:textSize="80sp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/temp_low"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTempLow"
                                        android:textSize="24sp"/>
                                    <TextView
                                        android:id="@+id/temp_high"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTempHigh"
                                        android:textSize="24sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/ic_humidity"
                                    android:tint="@color/colorTempHigh"/>
                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTempHigh"
                                    android:layout_gravity="center_vertical" />
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/ic_precip"
                                    android:tint="@color/colorTempHigh"/>
                                <TextView
                                    android:id="@+id/precip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTempHigh"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/last_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="4dp"
                        android:background="@color/colorLastUpdate"
                        android:textColor="@color/colorTextDetail" />
                </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forecast_height"></android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:cardElevation="10dp">
                        <include layout="@layout/content_forecast" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/info_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_info_outline_24dp"
        android:tint="@color/colorTheme1_3"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>


