<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme1_2"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    tools:context="com.example.taegyeong.narcy.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/logo">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:id="@+id/logo_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thunder"
            android:tint="@color/colorTheme1_2"
            android:background="@drawable/background_logo"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narcy"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTheme1_4"
        android:textStyle="bold"
        android:textSize="100sp"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/colorTheme1_3"
            android:text="Loading..."
            android:textSize="18sp"/>
        <Button
            android:id="@+id/retry_button"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retry"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/colorTheme1_4"
            android:visibility="invisible"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>